"""
Недавно мы считали для каждого слова количество его вхождений в строку.
Но на все слова может быть не так интересно смотреть, как, например, на наиболее часто используемые.

Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки)
и выводит самое частое слово в этом тексте и через пробел то, сколько раз оно встретилось.
Если таких слов несколько, вывести лексикографически первое (можно использовать оператор < для строк).

Слова, написанные в разных регистрах, считаются одинаковыми.
﻿
Sample Input:
abc a bCd bC AbC BC BCD bcd ABC

Sample Output:
abc 3
"""

buffer = {}
with open('in.txt') as file:
    for line in file:
        for s in line.strip().split():
            key = s.lower()
            if key in buffer.keys():
                buffer[key] += 1
            else:
                buffer[key] = 1

result = sorted(buffer.items(), key=lambda x: x[1], reverse=True)
print(*result[0])
