"""
Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк,
где в каждой строке записана следующая информация:

Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку

Поля внутри строки разделены точкой с запятой, оценки — целые числа.

Напишите программу, которая считывает файл с подобной структурой и для каждого абитуриента выводит его среднюю оценку
по этим трём предметам на отдельной строке, соответствующей этому абитуриенту.

Также в конце файла, на отдельной строке, через пробел запишите средние баллы по математике,
физике и русскому языку по всем абитуриентам:

Sample Input:
Петров;85;92;78
Сидоров;100;88;94
Иванов;58;72;85

Sample Output:
85.0
94.0
71.666666667
81.0 84.0 85.666666667
"""

avg_math = .0
avg_phys = .0
avg_rus = .0
line_count = 0
result = []

with open('in.txt') as file:
    for line in file:
        data = line.strip().split(';')
        result.append(str((float(data[1]) + float(data[2]) + float(data[3])) / 3))
        line_count += 1
        avg_math += float(data[1])
        avg_phys += float(data[2])
        avg_rus += float(data[3])

result.append(str(avg_math / line_count) + ' ' + str(avg_phys / line_count) + ' ' + str(avg_rus / line_count))
[print(l) for l in result]
