A = int(input())  # рекомендуется спать часов в сутки
B = int(input())  # не стоит спать более часов в сутки
H = int(input())  # Аня спит часов
if H < A:
    print('Недосып')
elif H > B:
    print('Пересып')
else:
    print('Это нормально')
